/*
  This file is part of Designar.

  Author: Alejandro Mujica (aledrums@gmail.com)

  Not a header: this file only exists to give Doxygen's @defgroup
  declarations a title and a description, so the generated "Modules"
  page is more than a bare list of names. Nothing here is compiled;
  it is listed in Doxyfile's INPUT purely for the documentation build.
*/

/**
 * @defgroup DataStructures Data structures
 * @brief Container types beyond the basic array/list/stack/queue/heap/map/
 * set family (which live directly under the library's root, undocumented
 * top-level headers): B-trees, B+ trees, skip lists, tries, LRU caches,
 * pairing heaps, bloom filters, and union-find.
 */

/**
 * @defgroup Trees Binary search trees
 * @brief Tree (plain, unbalanced) and RankedTree (the same, plus
 * order-statistics support) are the foundational, unbalanced BSTs;
 * AVL, red-black, treap, splay, and randomized BST are the balancing
 * strategies layered on top, each pairing a plain flavor with its
 * order-statistics-capable `Ranked*` sibling where one exists — all
 * sharing the same node layout and rotation primitives (see
 * nodesdef.hpp).
 */

/**
 * @defgroup Graphs Graphs and graph algorithms
 * @brief Directed/undirected graph containers plus the classic algorithms
 * built on top of them: shortest paths (all-pairs), max flow, bipartite
 * matching, bridge-finding, and strongly-connected-components (both
 * Kosaraju's two-pass algorithm and Tarjan's single-DFS-pass algorithm,
 * kept side by side for comparison).
 */

/**
 * @defgroup Geometry Computational geometry
 * @brief 2D points/vectors/segments/polygons/triangles and the algorithms
 * that operate on them: closest-pair, quadtrees, and Voronoi diagrams.
 */

/**
 * @defgroup Sorting Sorting
 * @brief Comparison-based sorting algorithms and the heterogeneous
 * (type-erased key) search helpers used by the map/set containers.
 */

/**
 * @defgroup Algorithms Generic algorithms
 * @brief Algorithms expressed over iterators or containers in general,
 * independent of any specific data structure: string algorithms, the
 * container/iterator algorithm mixins reused across the library,
 * elementary number theory (gcd, modular exponentiation/inverse), and
 * the classic randomized algorithms (randomized order statistics,
 * Miller-Rabin primality testing, reservoir sampling, Karger's min-cut).
 */

/**
 * @defgroup Hashing Hashing
 * @brief Open-addressing (OpenAddressingHashTable) and separate-chaining
 * (SeparateChainingHashTable) hash table implementations underlying
 * HashMap/HashSet; the hash-function collection backing them
 * (super_fast_hash) plus MD5/SHA-1/SHA-256 for real security use; and
 * HashChain, the classic iterated hash chain used by one-time-password
 * schemes and simple blockchain-style structures.
 */

/**
 * @defgroup Concurrency Concurrency
 * @brief Thread-safe building blocks: a thread pool, a concurrent map, and
 * a graph agent/concurrent graph pair for parallel graph exploration.
 */

/**
 * @defgroup Compilers Compiler construction
 * @brief A lexer, formal grammars (with FIRST/FOLLOW set computation and
 * optional operator precedence/associativity declarations), an LL(1)
 * predictive parser, and the full LR family bottom-up parsers built from
 * them — SLRParser, LRParser (canonical LR(1)), and LALRParser (LR(1)
 * states merged by core). Unlike the LL(1) parser (which stops at a
 * generic parse tree), every LR-family parser drives yacc-style semantic
 * actions live during the parse to build a real, typed AST directly —
 * the piece an interpreter or a translator is actually built on.
 */

/**
 * @defgroup Automata Automata theory
 * @brief Finite automata (NFA/DFA, including subset construction) and a
 * Turing machine simulator.
 */

/**
 * @defgroup CellularAutomata Cellular automata
 * @brief Dense and sparse grid representations for simulating cellular
 * automata (e.g. Conway's Game of Life and similar rule sets).
 */

/**
 * @defgroup LinearAlgebra Linear algebra
 * @brief Vector and matrix types with the usual arithmetic operations.
 */

/**
 * @defgroup ArtificialIntelligence Artificial intelligence
 * @brief Game-playing search (minimax with alpha-beta pruning);
 * metaheuristics for optimization and complex-systems modeling —
 * genetic algorithms, ant colony optimization, artificial bee colony,
 * particle swarm optimization, and simulated annealing; and a
 * feedforward neural network trained by backpropagation.
 */

/**
 * @defgroup utils Utilities
 * @brief Small cross-cutting helpers that do not belong to any one data
 * structure or algorithm family: timing, string formatting, integer
 * utilities, and the library's fundamental type aliases.
 */
