/*
  This file is part of Designar.
  
  Author: Alejandro Mujica (aledrums@gmail.com)
*/

export module TypeTraits;
import <type_traits>;

export namespace Designar
{
  template <typename To, typename FromHead, typename ...FromTail>
  struct AllAreConvertible
  {
    static constexpr bool value =
      std::is_convertible<FromHead, To>::value and
      AllAreConvertible<To, FromTail...>::value;
  };
  
  template <typename To, typename From>
  struct AllAreConvertible<To, From>
  {
    static constexpr bool value = std::is_convertible<From, To>::value;
  };
  
} // end namespace Designar
